PORT=8000
NODE_ENV=development
BASE_URL=http://localhost:8000

# database
DB_PASSWORD=IUHEZ0Dgu2FWcoQU
DB_USER=mt469063
DB_NAME=Graduation_Progect
# DB_URI=mongodb+srv://mt469063:IUHEZ0Dgu2FWcoQU@cluster0.dspumrd.mongodb.net/Graduation_Project?retryWrites=true&w=majority
DB_URI=mongodb://localhost:27017/graduation_project

# jwt
JWT_SECRET_KEY=the_secret_key_jwt_in
JWT_EXPIRE_TIME=90d